# fibonacci-restful

fibonacci/: pom.xml
fibonacci/src/main/java/com/mycompany/controller/: FibonacciController.java
fibonacci/src/main/java/com/mycompany/model/: Fibonacci.java
fibonacci/src/main/java/com/mycompany/service/: FibonacciService.java  FibonacciServiceImpl.java
fibonacci/src/main/test/com/mycompany/client/: FibonacciClientTest.java
fibonacci/src/main/test/com/mycompany/controller/: FibonacciControllerTest.java
fibonacci/src/main/test/com/mycompany/model/: FibonacciTest.java
fibonacci/src/main/test/com/mycompany/service/: FibonacciServiceImplTest.java
fibonacci/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
